<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NBA</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  
  <div class="container">

    <div class="header">

      <div class="header--left">
        <img src="./images/nba-logo-transparent.png" alt="The logo of the NBA" class="nbaLogo">
        <label for="nbaLogo">NBA</label>
      </div>

      <div class="header--right">
        <a href="https://store.nba.com/">STORE</a>
        <a href="https://www.nba.com/watch/league-pass-stream" class="link2">LEAGUE PASS</a>
      </div>

    </div>

    <div class="firstSection">

      <div class="firstSection--left">
          <p class="firstSection--header">
            WHERE AMAZING HAPPENS
          </p>

          <p class="firstSection--desc">
            Welcome to the electrifying world of the National Basketball Association.<br>
            NBA is a global phenomenon that has captured the hearts and minds of fans all around the world.
          </p>

          <button class="firstSection--button">
            <a href="https://www.nba.com/watch/league-pass-stream" class="button--link">LEAGUE PASS</a>
          </button>
      </div>

      <div class="firstSection--right">
        <img src="./images/NBA-Wallpaper-HD-Free-download.jpg" alt="A picture of NBA all-stars">
      </div>

    </div>

  </div>

</body>
</html>