<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NBA</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  
  <div class="container">

    <div class="header">

      <div class="header--left">
        <img src="./images/nba-logo-transparent.png" alt="The logo of the NBA" class="nbaLogo">
        <label for="nbaLogo">NBA</label>
      </div>

      <div class="header--right">
        <a href="https://store.nba.com/">STORE</a>
        <a href="https://www.nba.com/watch/league-pass-stream" class="link2">LEAGUE PASS</a>
      </div>

    </div>

    <div class="firstSection">

      <div class="firstSection--left">
          <p class="firstSection--header">
            WHERE AMAZING HAPPENS
          </p>

          <p class="firstSection--desc">
            Welcome to the electrifying world of the National Basketball Association.<br>
            NBA is a global phenomenon that has captured the hearts and minds of fans all around the world.
          </p>

          <button class="firstSection--button">
            <a href="https://www.nba.com/watch/league-pass-stream" class="button--link">LEAGUE PASS</a>
          </button>
      </div>

      <div class="firstSection--right">
        <img src="./images/NBA-Wallpaper-HD-Free-download.jpg" alt="A picture of NBA all-stars">
      </div>

    </div>

    <div class="secondSection">

      <div class="secondSection--top">
        <p>
          POPULAR PLAYERS
        </p>
      </div>

      <div class="secondSection--bottom">

        <div class="firstPlayer">
          <div class="firstPlayer--img">
            <img src="./images/2544.webp" alt="A picture of LeBron James" class="nbaPlayer">
          </div>
          <a href="https://www.nba.com/stats/player/2544">Lebron James</a>
        </div>

        <div class="secondPlayer">
          <div class="secondPlayer--img">
            <img src="./images/203507.webp" alt="A picture of Giannis Antetokounmpo" class="nbaPlayer">
          </div>
          <a href="https://www.nba.com/player/203507/giannis-antetokounmpo">Giannis Antetokounmpo</a>
        </div>

        <div class="thirdPlayer">
          <div class="thirdPlayer--img">
            <img src="./images/1629029.webp" alt="A picture of Luka Doncic" class="nbaPlayer">
          </div>
          <a href="https://www.nba.com/player/1629029/luka-doncic">Luka Doncic</a>
        </div>

        <div class="fourthPlayer">
          <div class="fourthPlayer--img">
            <img src="./images/203954.webp" alt="A picture of Joel Embiid" class="nbaPlayer">
          </div>
          <a href="https://www.nba.com/player/203954/joel-embiid">Joel Embiid</a>
        </div>

      </div>

    </div>

    <div class="thirdSection">
      <p class="quote">
        <em>"Some people want it to happen, some wish it would happen, others make it happen."</em>
      </p>
      <span class="sayer">~ Michael Jordan</span>
    </div>

    <div class="fourthSection">

      <div class="fourthSection--container">
        
      </div>

    </div>

  </div>

</body>
</html>